{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Docker Scout",
          "informationUri": "https://docker.com/products/docker-scout",
          "name": "docker scout",
          "rules": [
            {
              "id": "CVE-2024-58251",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-58251"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-58251?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.22&vr=%3C%3D1.37.0-r19",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                  |\n|----------------|------------------------------------------------------------------|\n| Package        | pkg:apk/alpine/busybox@1.37.0-r18?os_name=alpine&os_version=3.22 |\n| Affected range | <=1.37.0-r19                                                     |\n| Fixed version  | not fixed                                                        |\n"
              },
              "properties": {
                "affected_version": "<=1.37.0-r19",
                "cvssV3_severity": "LOW",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:apk/alpine/busybox@1.37.0-r18?os_name=alpine&os_version=3.22"
                ],
                "security-severity": "2.5",
                "tags": [
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2025-46394",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2025-46394"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2025-46394?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.22&vr=%3C%3D1.37.0-r19",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                  |\n|----------------|------------------------------------------------------------------|\n| Package        | pkg:apk/alpine/busybox@1.37.0-r18?os_name=alpine&os_version=3.22 |\n| Affected range | <=1.37.0-r19                                                     |\n| Fixed version  | not fixed                                                        |\n"
              },
              "properties": {
                "affected_version": "<=1.37.0-r19",
                "cvssV3_severity": "LOW",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:apk/alpine/busybox@1.37.0-r18?os_name=alpine&os_version=3.22"
                ],
                "security-severity": "3.2",
                "tags": [
                  "LOW"
                ]
              }
            }
          ],
          "version": "1.18.3"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-58251",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "  Vulnerability   : CVE-2024-58251                                                    \n  Severity        : LOW                                                               \n  Package         : pkg:apk/alpine/busybox@1.37.0-r18?os_name=alpine&os_version=3.22  \n  Affected range  : <=1.37.0-r19                                                      \n  Fixed version   : not fixed                                                         \n  EPSS Score      : 0.000310                                                          \n  EPSS Percentile : 0.072650                                                          \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/bin/busybox"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/busybox-paths.d/busybox"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/logrotate.d/acpid"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/network/if-up.d/dad"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/securetty"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/udhcpc/udhcpc.conf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/bin/ssl_client"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/share/udhcpc/default.script"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-46394",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "  Vulnerability   : CVE-2025-46394                                                    \n  Severity        : LOW                                                               \n  Package         : pkg:apk/alpine/busybox@1.37.0-r18?os_name=alpine&os_version=3.22  \n  Affected range  : <=1.37.0-r19                                                      \n  Fixed version   : not fixed                                                         \n  EPSS Score      : 0.000220                                                          \n  EPSS Percentile : 0.042410                                                          \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/bin/busybox"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/busybox-paths.d/busybox"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/logrotate.d/acpid"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/network/if-up.d/dad"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/securetty"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/udhcpc/udhcpc.conf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/bin/ssl_client"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/share/udhcpc/default.script"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}