{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.66.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:e4e36d3ec9d73533dd0b28b90ae24cde8bbccc4f37a2735483bd9a661c8da651",
        "imageName": "gilbertomteodoro/fake-shop:v2",
        "repoDigests": [],
        "repoTags": [
          "gilbertomteodoro/fake-shop:v2"
        ]
      }
    }
  ]
}